{
    "headers": [
        {
            "source": "/headers",
            "headers": [
                {
                    "key": "x-pages-msg",
                    "value": "/headers"
                }
            ]
        },
        {
            "source": "/headers-2/(.*)",
            "headers": [
                {
                    "key": "x-pages-msg",
                    "value": "/headers-2$1"
                }
            ]
        },
        {
            "source": "/headers-3/:id",
            "headers": [
                {
                    "key": "x-pages-msg",
                    "value": "/headers-3 :id"
                }
            ]
        },
        {
            "source": "/headers-4/:id/:name",
            "headers": [
                {
                    "key": "x-pages-msg",
                    "value": "/headers-4 :id :name"
                }
            ]
        }
    ],
    "redirects": [
        {
            "source": "/redirect/dynamic/(.*)",
            "destination": "/redirect/dynamic-2/$1",
            "statusCode": 302
        },
        {
            "source": "/redirect/dynamic-placeholder/:id",
            "destination": "/redirect/dynamic-placeholder-2/:id",
            "statusCode": 302
        }
    ]
}
